{
  "name": "cast-webhook",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Rathbun",
  "license": "MIT",
  "dependencies": {
    "castv2": "^0.1.9",
    "got": "^9.6.0",
    "yargs": "^14.0.0"
  }
}
